hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
hibernate.connection.password=tiger
hibernate.connection.username=scott
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true